# online-pet-adoption-platform

./: .gitignore  AUTOMATED_PUSH.md  ApplicationServlet.java  ApplicationServletTest.java  CODE_QUALITY_AND_TESTING.md  DEPLOYMENT_SUMMARY.md  ENHANCEMENT_COMPLETE.md  GITHUB_SETUP.md  INNOVATION_AND_EXTRA_EFFORT.md  LoginServlet.java  LoginServletTest.java  PROJECT_FULFILLMENT_REPORT.md  PROJECT_SUMMARY.md  PUSH_FINAL_INSTRUCTIONS.md  PUSH_TO_GITHUB.md  PetAdoptionBackend.java  PetAdoptionEnhanced.java  PetAdoptionPlatform.java  PetServlet.java  PetServletTest.java  QUICK_START.md  README.md  READY_TO_PUSH.md  REQUIREMENTS_VERIFICATION.md  REQUIREMENT_ANALYSIS.md  SETUP_GUIDE.md  TEAMWORK_AND_COLLABORATION.md  github_token.txt  github_username.txt  index.html  pom.xml  push-auto.ps1  push-final.bat  push-now.ps1  push-to-github.bat  push-to-github.ps1  push-to-github.py  script.js  setup-database.bat  styles.css
